#spring.datasource.url= jdbc:mysql://163.178.107.10:3306/sigie?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=laboratorios
#spring.datasource.password=UCRSA.118

spring.datasource.url= jdbc:mysql://192.168.0.12:3306/sigie?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sigie-admin
spring.datasource.password=Sigie-Admin123.


spring.jpa.hibernate.ddl-auto=create-drop

server.port=8086
server.servlet.context-path=/ie

# security
sigie.security.jwt.tokenExpirationTime=60
sigie.security.jwt.tokenPrefix=IeUcr
sigie.security.jwt.tokenSigningKey=ie1997UCR

